.....................................
.wwwwwwwwwwt.........................
.t.........t.........................
.t.........t......gggggggg...........
.t.z..p....t.........................
.t.........t......gggggggg...........
.t.........t.........................
.t................gggggggg...........
.....................................
.wwwwwww..........gggggggg...........
.....................................
.....................................
.....................................
