.....................................
.wwwwwwwwwwt.........................
.t.........t.........................
.t.........t......gggggggg...........
.t....p....t.........................
.t.........t......gggggggg...........
.t.........t.........................
.t................gggggggg...........
.....................................
.wwwwwww..........gggggggg...........
.....................................
.....................................
.....................................
