.....................................
.wwwwwww.............................
..p..................................
..ggtggw.............................
..ggtggw.............................
..ggggg..............................
..gtggg..............................
..ggtgg..............................
..gggggw.............................
..gtttgw.............................
.wwwwwww.............................
.....................................
.....................................
.....................................
