.....................................
.wwwwwwwwwwt.........................
.t.........t.........................
.t.........t......gggggggg...........
.t.z.......t.........................
.t.........t......gggggggg...........
.t.........t.........................
.ttttttttttt......gggggggg...........
.....................................
.wwwwwww..........gggggggg...........
.....................................
.....................................
.....................................
