.....................................
.wwwwwww.............................
.....................................
...tttt..............................
...t.zt..............................
...t..t..............................
...tttt..............................
...gtg...............................
.....................................
.wwwwwww.............................
.....................................
.....................................
.....................................
