.....................................
.w...................................
.t...................................
.t................gggggggg...........
.t.z.................................
.t................gggggggg...........
.t...................................
.ttttttttttt......gggggggg...........
.....................................
.wwwwwww..........gggggggg...........
.....................................
.....................................
.....................................
